<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rapport Berekening</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #007bff;
  color: white;
}

input {
  width: 90%;
  padding: 5px;
  box-sizing: border-box;
}

td {
  background: #f9f9f9;
}

a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}

  </style>

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <div class="container">
      <h1>Rapport Berekening</h1>
      <table>
        <thead>
          <tr>
            <th>Vak</th>
            <th>Totaal Te Verdienen</th>
            <th>Totaal Verdiend</th>
            <th>Procent</th>
            <th>Verdiend / Max Punten</th>
          </tr>
        </thead>
        <tbody id="rapportTable">
          <!-- De rijen worden hier dynamisch gegenereerd -->
        </tbody>
      </table>
      <div class="chart-container">
        <canvas id="procentChart"></canvas>
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>
    
  </body>
</html>
